##############################################################################
# Dockerfile — Custom Airflow image with multi-cloud provider dependencies
##############################################################################

FROM apache/airflow:2.8.1-python3.11

USER root

# Install OS-level dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# ── Python dependencies ───────────────────────────────────────────────────────
COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ── dbt ───────────────────────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
    dbt-bigquery==1.7.4 \
    dbt-snowflake==1.7.4

# ── Copy DAGs and dbt project ─────────────────────────────────────────────────
COPY --chown=airflow:root airflow/dags  /opt/airflow/dags
COPY --chown=airflow:root dbt           /app/dbt

WORKDIR /opt/airflow
